<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Employee Directory</title>
    <style>
        body {
            font-family: 'Times New Roman';
            background-color:Gray;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px;
            scrollbar-color: auto;
        }

        h2 {
            margin-bottom: 10px;
        }

        .btn {
            background-color: #007BFF;
            color: white;
            padding: 10px 18px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            margin-bottom: 20px;

        }

        table {
            border-collapse: collapse;
            width: 80%;
            background-color: white;
            border:1px solid black;
        }

        th, td {
            text-align: left;
            padding: 12px 16px;
            border: 2px solid black;
        }

        th {
            background-color: #343a40;
            color: white;
        }

        tr:hover {
            background-color: #f1f1f1;
        }
        td
        {
        font-size:20px;
        }

        .actions a {
            margin-right: 10px;
            color: #007BFF;
            text-decoration: none;
        }

        .actions a:hover {
            text-decoration: underline;
        }
        h1
        {
        color:white;
        }
        #del
        {
          background-color:Crimson;
              color:white;
              height:15px;
               text-decoration: none;
        }
        #edit
        {
 text-decoration: none;
            color:white;
            height:15px;
        }
    </style>
</head>
<body>
<h1>Employee Directory</h1>
<a th:href="@{/employees/formForAdd}" class="btn" >Add Employee</a>

<table>
    <thead>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="emp : ${theEmployee}">
        <td th:text="${emp.firstName}"></td>
        <td th:text="${emp.lastName}"></td>
        <td th:text="${emp.email}"></td>
        <td class="actions">
            <a th:href="@{/employees/updateEmployee(employeeId=${emp.id})}" class="btn" id="edit">Update</a>
            <a th:href="@{/employees/deleteEmployee(employeeId=${emp.id})}"
               onclick="return confirm('Are you sure you want to delete this employee?')" class="btn" id="del">Delete</a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
