spring.application.name=SecurityFlow

spring.security.user.name = sohan
spring.security.user.password = 123

spring.datasource.url=jdbc:mysql://localhost:3306/spring_sec_pract
spring.datasource.username=springstudent
spring.datasource.password=springstudent