spring.application.name=RestCRUD
spring.datasource.url = jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username = springstudent
spring.datasource.password = springstudent

spring.data.rest.base-path = magic-api

springdoc.swagger_ui.path = /my-exp_ui.html