spring.application.name=mycoolApp

server.port = 5054
server.servlet.context-path =/mycoolapp

info.app.projectnames = My Cool App
info.app.projectdescriptions = A fun app!!
info.app.projectversions = 1.0.0


