<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Customer Registration</title>
    <style>
        body
        {
        background-color:LightGray;
        }
        form{
  background-color:LightGray;
  display: flex;
  width:450px;
  height:520px;
  border: 2px solid black;
  flex-direction: column;
  margin:auto;
  margin-top:70px;
  margin-bottom:0px;
  padding-bottom:0px;
  border-radius:5px;

}

input
{
 margin-top: 3px;
 width:370px;
 height:25px;
}
        .heading
        {
         border :1px solid black;
         background-color:LightCoral;
         padding-left:2px;
        }
        .details
        {
         padding-left: 10px;
         padding-top:30px;
         background-color:LightGray;
         bottom:0px;
          margin-bottom:0px;
        padding-bottom:0px;
        }
        span
        {
        color:red;
            }

    .forbutton{
    height:35px;
    width:380px;
    background-color:blue;
    color:white;
    margin-bottom:10px;
    }

    </style>
</head>
<body>
<div class="form-container">

    <form th:action="@{/confirmForm}" th:object="${customer}" method="POST" class="border">
        <div class ="heading">
        <h2>Customer Registration Form</h2>
        </div>
        <div class="details">
        <label>First Name:<br><input type="text" th:field="*{firstName}"></label><br><br>
        <label>Last Name (*):<br><input type="text" th:field="*{lastName}">
            <br> <span
                    th:if="${#fields.hasErrors('lastName')}"
                    th:errors="*{lastName}"
                    class="error">

            </span>

        </label>
        <br>

        <label>Free Passes:<br>
            <input type="text" th:field="*{freePasses}">
            <br> <span
                    th:if="${#fields.hasErrors('freePasses')}"
                    th:errors="*{freePasses}"
                    class="error">

            </span>
        </label>
        <br>

        <label>Postal Code:<br>
            <input type="text" th:field="*{postalCode}">
            <br>
            <span
                    th:if="${#fields.hasErrors('postalCode')}"
                    th:errors="*{postalCode}"
                    class="error">

            </span>
        </label>
        <br>

        <label>Course Code:<br>
            <input type="text" th:field="*{courseCode}">
           <br> <span
                    th:if="${#fields.hasErrors('courseCode')}"
                  th:errors="*{courseCode}"
                    class="error">

            </span>
        </label>
        <br><br>

       <input type="submit" value="Submit" class="forbutton">

        </div>
    </form>
</div>
</body>
</html>
